﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MasGlobal.Employees.Web", "MasGlobal.Employees.Web\MasGlobal.Employees.Web.csproj", "{E0ABA040-B5E7-4248-ACCE-CC13C1727175}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MasGlobal.Employees.Business", "MasGlobal.Employees.Business\MasGlobal.Employees.Business.csproj", "{3F4B643D-463D-4C83-BF24-2F6FDE89FE11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MasGlobal.Employees.Data", "MasGlobal.Employees.Data\MasGlobal.Employees.Data.csproj", "{29B01E94-9BBF-4D31-B8A5-D203863A9A49}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MasGlobal.Employees.Business.Test", "MasGlobal.Employees.Business.Test\MasGlobal.Employees.Business.Test.csproj", "{684B9FEE-AF45-49F2-9DB7-BC94B89BF72B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0ABA040-B5E7-4248-ACCE-CC13C1727175}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0ABA040-B5E7-4248-ACCE-CC13C1727175}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0ABA040-B5E7-4248-ACCE-CC13C1727175}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0ABA040-B5E7-4248-ACCE-CC13C1727175}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F4B643D-463D-4C83-BF24-2F6FDE89FE11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F4B643D-463D-4C83-BF24-2F6FDE89FE11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F4B643D-463D-4C83-BF24-2F6FDE89FE11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F4B643D-463D-4C83-BF24-2F6FDE89FE11}.Release|Any CPU.Build.0 = Release|Any CPU
		{29B01E94-9BBF-4D31-B8A5-D203863A9A49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29B01E94-9BBF-4D31-B8A5-D203863A9A49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29B01E94-9BBF-4D31-B8A5-D203863A9A49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29B01E94-9BBF-4D31-B8A5-D203863A9A49}.Release|Any CPU.Build.0 = Release|Any CPU
		{684B9FEE-AF45-49F2-9DB7-BC94B89BF72B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{684B9FEE-AF45-49F2-9DB7-BC94B89BF72B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{684B9FEE-AF45-49F2-9DB7-BC94B89BF72B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{684B9FEE-AF45-49F2-9DB7-BC94B89BF72B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
